html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, option, select, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, section{
    margin:0;
    padding:0;
    border:none;
}

.button-next:hover, .button-prev:hover, .checkbox label:hover::before,  .checkbox label:hover::after{
    cursor: pointer;
}

.active {
    overflow: hidden;
}

.slider {
    display: flex;
    flex-direction: column;
    position: relative;
}

.long-slider-hidden {
    overflow: hidden;
}

.long-slider-wrapper {
    display: flex;
}

.long-slide p {
    color: #000000;
    margin-top: 5px;
    font-style: italic;
    margin-left: 10px;
}

.long-slider-buttons  {
    display: flex;
    width: 100px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.border {
    border-top: 4px solid #000000;
    border-bottom: 4px solid #000000;
}

.bg-red {
    background-color: #EC3332;
}

.bg-white {
    background-color: #FFFFFF;
}

.red {
    color: #EC3332;
}

.white {
    color: #FFFFFF;
}

.black {
    color: #000000;
}

.back-arrow {
    position: fixed;
}

a {
    text-decoration: none;
}

.top {
    position: relative;
    background-color: #EC3332;
    top: 0;
    left: 0;
    width: 100%;
}

.RDCLR, .RDCLR-shadow, .HOME-shadow, .HOME, .arrow, .top p {
    position: absolute;
}

.top p {
    position: absolute;

    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;

    color: #FFFFFF;
}

.reel {
    position: relative;

    background-image: url("image/ShowReel.png");
    background-repeat: round;

    color: #FFFFFF;
    text-align: center;
}

.reel h2 {
    color: #FFFFFF;
    position: relative;
}

.reel h2:after {
    position: absolute;
}

main section {
    display: grid;
}

main section div img {
    float: left;
}

.marquee{
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

.card {
    background-color: #E6E6E6;
    display: flex;
}

.picture {
    background-color: #000000;
    display: flex;
}

.picture h2, .picture p {
    color: #FFFFFF;
    text-transform: uppercase;
}

.description h1, .description  h3{
    color: #000000;
}

.description button {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;

    line-height: 130%;

    letter-spacing: 0.12em;
    text-transform: uppercase;

    color: #FFFFFF;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

    transition: transform 1s ease;
}

header.hide {
    transform: translateY(-100px);
}

header, footer {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;

    line-height: 120%;
    letter-spacing: 0.02em;

    color: #000000;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 89%;
}

footer {
    border-top: 2px solid #000000;
    width: 89%;
}

a {
    color: inherit;
}

footer div {
    color: #EC3332;
}

h1, h2, h3 {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;
    letter-spacing: 0.02em;

    color: #EC3332;
}

h1 {
    text-transform: uppercase;
}

p {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 130%;

    color: #000000;
}

.time {
    display: grid;
}

.soc-network {
    display: flex;
}

a[type='social-network'] {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;

    letter-spacing: 0.02em;
    text-transform: uppercase;
}

a[type='social-network']::before {
    content: url("image/soc-network-pin.svg");
    position: absolute;
}

a[type='email'] {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
}

form {
    display: grid;
    position: relative;
}

main select {
    width: 100%;
    height: 100%;
    display: block;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: #000000;
    background: #FFFFFF;
}

input {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: #000000;
}

.select{
    border: 2px solid #000000;
}

input::-webkit-input-placeholder {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: #A8A8A8;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
}

.checkbox label {
    position: relative;
    /*display: inline-block;*/
}

.checkbox label::before,
.checkbox label::after {
    position: absolute;
    content: "";

    display: inline-block;
}

.checkbox input[type="checkbox"] + label::after {
    content: none;
}

.checkbox input[type="checkbox"]:checked + label::after {
    content: url("image/checkbox-checked.svg");
}

.checkbox input[type="checkbox"]:focus + label::before {
    outline: rgb(59, 153, 252) auto 5px;
}

form button {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    border: none;

    background: #EC3332;
    color: #FFFFFF;
}

textarea {
    border: 2px solid #000000;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: #000000;
    resize: none;
}
footer nav {
    display: flex;
}

blockquote {
    font-family: Montserrat, sans-serif;
    font-style: italic;
    font-weight: normal;
    line-height: 100%;
    letter-spacing: 0.02em;

    border-bottom: 2px solid #000000;
    border-top: 2px solid #000000;

    color: #000000;
}

blockquote::before {
    content: url("image/Group.svg");
    position: absolute;
}

ol {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 130%;
    list-style: none;
    counter-reset: count;
}

ol li {
    counter-increment: count;
    position: relative;
}

ol li::before {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;
    content: counter(count);
    color: #EC3332;
    display: inline-block;
}

ol li::after {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;
    content: counter(count);
    display: inline-block;
    color: transparent;
    position: absolute;
}

.slider {
    display: flex;
    flex-direction: column;
    position: relative;
}

.slider-hidden {
    width: 100%;
    box-shadow: 10px 10px #EC3332;
    overflow: hidden;
}

.slider-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: left;
    transition: transform ease 1s;
}

.slide {
    flex-shrink: 0;
    width: 100%;
    margin-bottom: -10px;
}

.slider-buttons {
    display: flex;
    width: 100px;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}

.slider-counter {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;

    letter-spacing: 0.02em;

    position: absolute;
    left: 100%;
}

ul {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 130%;
    list-style-image: url("image/Ellipse2.svg");
}

.marquee-block {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;

    letter-spacing: 0.02em;
    text-transform: uppercase;
}

.no-padding-marquee-block {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    line-height: 130%;

    letter-spacing: 0.02em;
    text-transform: uppercase;

    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;

    white-space: nowrap;
}

.marquee-block .marquee {
    border: none;
}

.select.error, textarea.error, input.error{
    border: 2px solid #EC3332;
}

.goods p {
    margin: 0;
    padding: 0;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*    будет брать высоту и ширину относительно окна */
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: 3;
}

.popup-active .popup {
    visibility: visible;
}

.popup-active {
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: #000000;
    opacity: 0.7;
    z-index: 2;
}

.popup-inner {
    padding: 40px;
    background: #FFFFFF;
    z-index: 2;
    position: relative;
    /*    когда открываем попап, нужно повесить на страницу оверфлоу хидден*/
}

.popup-inner button {
    background-image: url("image/button-close.svg");
    position: absolute;
    top: 20px;
    right: 20px;
    background-repeat: round;
    border: none;
}

.selectors {
    display: grid;
}

.goods {
    width: 70%;
    display: grid;
}

.goods section {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #000000;
    width: 466px;
}

.goods section div {
    background: black;
    display: flex;
    align-items: center;
}

.goods section div img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.goods section p + p {
    font-weight: normal;
}

.select-merch, .select-sort {
    border: 2px solid #000000;
    overflow: hidden;
}

.select-sort select, .select-merch select{
    width: 100%;
    height: 100%;
    display: block;
    font-family: Montserrat, sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 130%;
    letter-spacing: 0.02em;
    color: #000000;
    background: #FFFFFF;
}

body.active {
    overflow: hidden;
}

@media screen and (min-width: 801px){
    .long-slider-wrapper{
        flex-direction: row;
    }

    .long-slider-hidden {
        margin-top: 60px;
        width: 70%;
        margin-left: 25%;
    }

    .long-slide {
        padding-right: 60px;
    }

    .long-slide img {
        background: #000000;
        width: 466px;
        height: 333px;
        box-shadow: 10px 10px #EC3332;
    }

    .long-slide h3 {
        margin-top: 30px;
        color: #000000;
        margin-left: 10px;
    }

    .goods-arrows {
        margin-top: 100px;
        margin-left: 61.5%;
        margin-bottom: 107px;
        display: flex;
        width: 32.5%;
        justify-content: space-between;
    }

    .goods-arrows p{
        margin-top: 15px;
    }

    .goods section div {
        width: 466px;
        height: 333px;
        box-shadow: 10px 10px #EC3332;
    }

    .goods img {
        padding: 0;
        height: 333px;
    }

    .goods div + .goods p {
        margin-top: 30px;
    }

    .goods p + .goods p {
        margin-top: -50px;
    }

    .goods {
        grid-template-rows: repeat(auto-fill, minmax(333px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(466px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 80px;

        margin-left: 25%;
    }

    .goods section p {
        margin-top: 30px;
    }

    .goods section p + p{
        margin-top: 0;
    }

    .selectors {
        width: 476px;
        grid-template-rows: repeat(auto-fill, minmax(70px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
        grid-column-gap: 60px;
        grid-row-gap: 80px;
        margin-left: 25%;
        margin-top: 160px;
        margin-bottom: 100px;
    }

    .selectors select {
        font-size: 20px;
    }

    /* КОНЕЦ МЕРЧА */

    .popup-inner button {
        width: 20px;
        height: 20px;
    }

    .message-text {
        margin: 50px auto;
        width: 90%;
        text-align: center;
    }

    .slider-wrapper {
    }

    .slide img{
        width: 100%;
    }

    .slider-counter {
        top: -60px;
        margin-left: -40px;
        font-size: 20px;
    }

    .slider-counter .red {
        font-weight: bold;
    }

    .back-arrow {
        top: 245px;
        left: 80px;
    }

    .top {
        min-height: 800px;
        height: 100vh;
        margin-bottom: -75px;
    }

    .top p {
        margin-left: 35%;
        width: 40%;
        margin-top: 40%;
        padding: 0;
    }

    .RDCLR {
        width: 60%;
        margin-left: 80px;
        margin-top: 10%;
        /*width: 70%;*/
        /*left: 83px;*/
        /*top: 176px;*/
    }

    .RDCLR-shadow {
        width: 60%;
        margin-left: 80px;
        margin-top: 10%;
        /*left: 83px;*/
        /*top: 176px;*/
        transform: translateX(17px) translateY(11px);
    }

    .HOME {
        width: 50%;
        margin-top: 23%;
        margin-left: 35%;
        margin-bottom: 5%;
    }

    .HOME-shadow {
        width: 50%;
        margin-left: 35%;
        margin-top: 23%;
        transform: translateX(17px) translateY(11px);
    }

    .arrow{
        margin-left: 80px;
        margin-top: 40%;
    }

    .mobile {
        display: none;
    }

    .desktop {
        margin-left: 35%;
        width: 60%;

        font-size: 20px;

        letter-spacing: 0.02em;
    }

    .reel {
        width: 88vw;
        height: 45vw;

        box-shadow: 10px 10px #EC3332;

        margin: 220px 0 170px 5.5%;
    }

    .reel h2 {
        width: 90%;
        padding-top: 23%;
        margin-right: 15%;
    }

    .reel h2:after {
        content: url("image/play.png");
        top: 78%;
        margin-left: 30px;
    }

    main section{
        grid-template-rows: repeat(auto-fill, minmax(107px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(424px, 1fr));
        grid-column-gap: 80px;
        grid-row-gap: 60px;
        margin: 100px -20% 222px 0;
    }

    section div {
        width: 424px;
    }

    section p {
        font-weight: bold;
        margin-left: 115px;
    }

    section div img{
        padding-top: 16px;
        margin-right: 36px;
    }

    .marquee-block {
        font-size: 36px;
        margin-left: 0;
        overflow: hidden;
        padding-top: 12px;
        padding-bottom: 24px;
    }

    .no-padding-marquee-block {
        font-size: 20px;
        margin-left: 0;
        overflow: hidden;
        padding: 0;
    }

    .no-padding-marquee-block .marquee {
        margin: 0;
    }

    .no-padding-marquee-block .wrapper {
        padding-left: 20px;
    }

    .slider + .marquee-block {
        margin-top: 200px;
        margin-bottom: 160px;
    }

    .marquee-left{
        margin-top: 12px;
        white-space:nowrap;
        overflow:hidden;
    }

    .marquee-left .wrapper {
        display:inline-block;
        -webkit-animation: marquee-left 10s infinite linear;
        animation: marquee-left 10s infinite linear;
    }

    @-webkit-keyframes marquee-left {
        0%{-webkit-transform: translate(0, 0);}
        100%{-webkit-transform: translate(-100%, 0);}
    }

    @keyframes marquee-left{
        0%{transform: translate(0, 0);}
        100%{transform: translate(-100%, 0)}
    }

    .marquee{
        white-space: nowrap;
        margin-top: 12px;
        /*overflow: hidden;*/
    }

    .marquee .wrapper {
        display:inline-block;
        -webkit-animation: marquee 10s infinite linear;
        animation: marquee 10s infinite linear;

        /*border-top: 2px solid #000000;*/
        /*border-bottom: 2px solid #000000;*/
    }

    @-webkit-keyframes marquee {
        0%{-webkit-transform: translate(-100%, 0);}
        100%{-webkit-transform: translate(0, 0);}
    }
    @keyframes marquee{
        0%{transform: translate(-100%, 0);}
        100%{transform: translate(0, 0)}
    }

    .card {
        flex-direction: row;
        margin-left: 0;
        margin-bottom: 160px;
        min-height: 1240px;
    }

    .picture img {
        margin-top: 96px;
        width: 100%;
    }

    .picture {
        flex-direction: column;
        width: 155%;
    }

    .picture h2{
        margin-top: 34px;
        margin-left: 15%;
    }

    .picture p {
        margin-left: 15%;
        margin-top: 2px;
    }

    .description h1 {
        margin-left: 13%;
        margin-top: 160px;
    }

    .description h2 {
        margin-left: 13%;
        margin-top: 24px;
        width: 70%;
    }

    .description h3 {
        margin-left: 13%;
        margin-top: 60px;
        text-transform: none;
    }

    .description p {
        margin-left: 13%;
        width: 65%;
        margin-top: 20px;
    }

    .description button {
        width: 429px;
        height: 70px;

        font-size: 20px;

        background: #EC3332;
        border: none;
        box-shadow: 10px 10px #000000;

        margin-top: 70px;
        margin-left: 13%;
    }

    header, footer {
        font-size: 18px;
        margin: 40px 80px 0 80px;
    }

    header button {
        display: none;
    }

    header nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 30%;
    }

    main {
        margin-left: 25%;
        margin-top: 235px;
        width: 55%;
    }

    h1 {
        font-size: 58px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 20px;
    }

    h1 + p {
        margin-top: 40px;
    }

    h2 + .slider {
        margin-top: 30px;
    }

    p + h2 {
        margin-top: 80px;
    }

    p a {
        color: #EC3332;
    }

    blockquote {
        margin-top: 120px;
        margin-bottom: 120px;

        font-size: 42px;

        padding-top: 64px;
        padding-bottom: 66px;
        padding-left: 100px;
        position: relative;
    }

    blockquote::before {
        top: 60px;
        left: 0;
    }

    ol {
        margin-left: 30px;
        margin-top: 39px;
        margin-bottom: 39px;
        font-size: 20px;
    }

    ol li {
        margin-bottom: 36px;
    }

    ol li::before {
        font-size: 36px;
        width: 50px;
    }

    ol li::after {
        top: 2px;
        left: 2px;
        -webkit-text-stroke: 2px #EC3332;
        z-index: -1;
        font-size: 36px;
        width: 50px;
    }

    .time {
        grid-template-rows: repeat(auto-fill, minmax(94px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(66px, 1fr));
        grid-gap: 55px;
    }

    h1 + h2 {
        margin-top: 60px;
    }

    .soc-network {
        font-size: 18px;
        flex-direction: row;
        margin-top: 40px;
    }

    a[type='social-network'] {
        margin-right: 60px;
        margin-left: 40px;
    }

    a[type='social-network']::before {
        margin-left: -40px;
        margin-top: 0;
    }

    .soc-network + h3 {
        margin-top: 70px;
    }

    h2 + .how-to-find {
         margin-top: 40px;
    }

    h2 + .map {
        margin-top: 40px;
    }

    .soc-network + h2 {
        margin-top: 90px;
    }

    ul {
        margin-bottom: 80px;
        margin-top: 30px;
        padding-left: 40px;
        font-size: 20px;
    }

    ul li {
        padding-left: 14px;
        margin-bottom: 16px;
    }

    ul + h2 {
        margin-top: 50px;
    }

    footer div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 13%;
    }

    .how-to-find img{
        box-shadow: 10px 10px #EC3332;
        width: 100%;
        height: 300px;
    }

    .how-to-find + h1 {
        margin-top: 160px;
    }

    .how-to-find p {
        margin-top: 20px;
        margin-bottom: 60px;
    }

    .map {
        display: block;
        box-shadow: 10px 10px #EC3332;
        width: 100%;
        height: 30vw;
    }

    .map + p {
        margin-top: 20px;
        margin-left: 30px;
        margin-bottom: 60px;
    }

    .map + p::before {
        position: absolute;
        content: url("image/pin.svg");
        margin-left: -20px;
    }

    .slider + h2 {
        margin-top: 80px;
    }

    h3 + p {
        margin-top: 20px;
    }

    p + h3{
        margin-top: 60px;
    }

    h3 + .time {
        margin-top: 40px;
    }

    .time + h2{
        margin-top: 90px;
    }

    h2 + p {
        margin-top: 20px;
    }

    p + .soc-network {
        margin-top: 40px;
    }

    a[type='email'] {
        margin-left: 30px;
    }

    a[type='email']::before {
        content: url("image/message-pin.svg");
        position: absolute;
        margin-left: -30px;
        margin-top: -5px;

        font-size: 18px;
    }

    .soc-network + h1 {
        margin-top: 170px;
    }

    h1 + form {
        margin-top: 60px;
    }

    form  {
        grid-template-rows: repeat(auto-fill, minmax(70px, 1px));
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-row-gap: 40px;
    }

    main select {
        font-size: 20px;
        padding-left: 15px;
    }

    input {
        font-size: 20px;
        height: 70px;
        padding-left: 22px;
        border: 2px solid #000000;
    }

    input::-webkit-input-placeholder{
        font-size: 20px;
    }

    form button {
        font-size: 20px;
        height: 70px;
        box-shadow: 10px 10px #000000;
        margin-bottom: 141px;
    }

    .checkbox {
        margin-top: -25px;
        margin-bottom: 60px;
    }

    .checkbox label {
        padding-left: 30px;
    }

    .checkbox label::before{
        height: 35px;
        width: 35px;

        border: 2px solid #000000;

        left: -26px;
        top: -6px;
    }

    .checkbox label::after {
        width: 35px;
        height: 35px;
        left: -19px;
        top: 5px;
    }

    .checkbox.error label::before {
        border: 2px solid #EC3332;
    }

    .checkbox p {
        margin-top: -19px;
        margin-left: 50px;
    }

    textarea {
        height: 173px;
        padding: 22px 22px;
        font-size: 20px;
    }

    footer {
        height: 140px;
    }

    footer div, footer nav {
        margin-top: 40px;
    }

    footer nav {
        flex-direction: row;
        justify-content: space-between;
        width: 25%;
    }

    .arrow {
        top: 10px;
        left: 0;
    }

    .arrow-up {
        margin-left: 25%;
        margin-bottom: 50px;
    }

    .arrow-up img {
        width: 5%;
    }

}
/*sssssssssssssssssaddssssssssssssssssssssssssssaddssssssssssssssssssssssssssaddsssssssssssssssssssssssssss*/
/*ssssssssssssssssssssssssssssssssssaddssssssssssssssssssssssssssaddssssssssssssssssssssssssssaddsssssssss*/
/*ssssssssssssssssssssssssssssssssaddssssssssssssssssssssssssssaddssssssssssssssssssssssssssaddssssssssss*/
@media screen and (max-width: 800px) {
    .long-slider-wrapper{
        flex-direction: column;
        height: 400px;
        overflow: hidden;
    }

    .long-slider-hidden {
        margin-top: 60px;
        width: 70%;
        margin-left: 20px;
    }

    .long-slide {
        display: flex;
        flex-direction: row;
        padding-bottom: 30px;
        position: relative;
    }

    .long-slide img {
        background: #000000;
        width: 250px;
        box-shadow: 5px 5px #EC3332;
    }

    .long-slide h3 {
        margin-top: 30px;
        margin-left: 20px;
        color: #000000;
        display: block;
    }

    .long-slide p {
        position: absolute;
        top: 50px;
        left: 260px;
    }

    .goods-arrows {
        margin-top: 50px;
        margin-left: 20px;
        margin-bottom: 107px;
        display: flex;
        width: 90%;
        justify-content: space-between;
    }

    .goods-arrows p{
        margin-top: 15px;
    }

    .goods section{
        width: 70%;
    }

    .goods section div {
        width: 100%;
        height: 195px;
        box-shadow: 5px 5px #EC3332;
    }

    .goods img {
        width: 60%;
        padding: 0;
    }

    .goods div + .goods p {
        margin-top: 30px;
    }

    .goods p + .goods p {
        margin-top: 5px;
    }

    .goods {
        grid-template-rows: repeat(auto-fill, minmax(333px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(466px, 1fr));
        grid-column-gap: 0;
        grid-row-gap: 36px;

        margin-left: 5%;
    }

    .goods section p {
        margin-top: 24px;
        font-size: 14px;
    }

    .goods section p + p{
        margin-top: 0;
    }

    .selectors {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 130%;
        width: 90%;
        grid-template-rows: repeat(auto-fill, minmax(56px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-left: 5%;
        margin-top: 80px;
        margin-bottom: 50px;
    }

    /* КОНЕЦ МЕРЧА */

    .popup-inner {
        width: 90%;
        height: 20%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .popup-inner button {
        width: 20px;
        height: 20px;
        background-repeat: round;
    }

    .message-text {
        margin: 50px auto;
        width: 80%;
        text-align: center;
    }

    .back-arrow {
        left: 20px;
        top: 427px;
    }

    .top {
        max-height: 480px;
        height: 100vh;
        margin-bottom: -75px;
    }

    .RDCLR {
        width: 276px;
        left: 10%;
        top: 159px;
    }

    .RDCLR-shadow {
        width: 276px;
        left: 10%;
        top: 159px;
        transform: translateX(17px) translateY(11px);
    }

    .HOME {
        width: 224px;
        left: 20%;
        top: 218px;
    }

    .HOME-shadow {
        width: 224px;
        left: 20%;
        top: 218px;
        transform: translateX(17px) translateY(11px);
    }

    .arrow{
        left: 20px;
        top: 400px;
        width: 10%;
    }

    .arrow img {
        width: 80%;
        max-width: 50px;
    }

    .mobile {
        left: 20%;
        top: 296px;
    }

    .desktop {
        display: none;
    }

    .reel {
        width: 90%;
        height: 35vw;

        box-shadow: 5px 5px #EC3332;

        margin: 100px 0 85px 20px;
    }

    .reel h2 {
        margin: 0 auto;
        padding-top: 10%;
        width: 50%;
        text-align: left;
    }

    .reel h2:after {
        content: url("image/play-mobile.svg");
        margin-top: -25px;
        margin-left: 20px;
    }

    main section{
        grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 25px;
        margin: 40px 0 100px 0;
    }

    main section div {
        width: 276px;
    }

    main section div img{
        margin-right: 16px;
        margin-top: 5px;
        width: 30px;
    }

    .card {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .marquee-block {
        font-size: 20px;
        overflow: hidden;
        padding-top: 12px;
        padding-bottom: 24px;
    }

    .no-padding-marquee-block {
        font-size: 20px;
        overflow: hidden;
        padding: 0;
    }

    .no-padding-marquee-block .marquee {
        margin: 0;
    }

    .no-padding-marquee-block .wrapper {
        margin-left: 20px;
        font-size: 14px;
        height: 25px;
    }

    .slider + .marquee-block {
        margin-top: 100px;
        margin-bottom: 80px;
    }

    .marquee-left{
        margin-top: 12px;
        white-space:nowrap;
        /*overflow:hidden;*/
    }

    .marquee-left .wrapper {
        display:inline-block;
        -webkit-animation: marquee-left 10s infinite linear;
        animation: marquee-left 10s infinite linear;
    }

    @-webkit-keyframes marquee-left {
        0%{-webkit-transform: translate(0, 0);}
        100%{-webkit-transform: translate(-100%, 0);}
    }

    @keyframes marquee-left{
        0%{transform: translate(0, 0);}
        100%{transform: translate(-100%, 0)}
    }

    .marquee{
        white-space: nowrap;
        margin-top: 12px;
        /*overflow: hidden;*/
    }

    .marquee .wrapper {
        display:inline-block;
        -webkit-animation: marquee 10s infinite linear;
        animation: marquee 10s infinite linear;

        /*border-top: 2px solid #000000;*/
        /*border-bottom: 2px solid #000000;*/
    }

    @-webkit-keyframes marquee {
        0%{-webkit-transform: translate(-100%, 0);}
        100%{-webkit-transform: translate(0, 0);}
    }
    @keyframes marquee{
        0%{transform: translate(-100%, 0);}
        100%{transform: translate(0, 0)}
    }

    .picture img {
        margin-top: 10px;
        width: 20%;
        margin-bottom: 15px;
        margin-left: 20px;
    }

    .picture {
        flex-direction: row;
        min-width: 98px;
        position: relative;
    }

    .picture h2{
        flex-shrink: 0;
        position: absolute;
        top: 30px;
        left: 35%;
    }

    .picture p {
        flex-shrink: 0;
        top: 50px;
        left: 35%;
        position: absolute;
        margin-top: 5px
    }

    .description h1 {
        margin-left: 20px;
        margin-top: 50px;
        width: 85%;
    }

    .description h2 {
        margin-left: 20px;
        margin-top: 12px;
        width: 85%;
    }

    .description h3 {
        margin-left: 20px;
        width: 85%;
        margin-top: 36px;
        text-transform: none;
    }

    .description p {
        margin-left: 20px;
        width: 85%;
        margin-top: 10px;
    }

    .description button {
        width: 276px;
        height: 45px;

        font-size: 14px;

        background: #EC3332;
        border: none;
        box-shadow: 5px 5px #000000;

        margin-top: 55px;
        margin-left: 20px;
        margin-bottom: 100px;
    }


    .soc-network {
        flex-direction: column;
    }

    .slider-wrapper {
        width: 100%;
        box-shadow: 5px 5px #EC3332;
    }

    .slide img{
        width: 100%;
    }

    .slider-counter {
        top: -42px;
        margin-left: -40px;
        font-size: 20px;
    }

    .slider-counter .red {
        font-weight: bold;
    }

    .back-arrow {
        position: absolute;
        top: 105px;
        left: 20px;
        width: 10%;
    }

    .back-arrow img {
        width: 100%;
        max-width: 50px;
    }

    header, footer {
        font-size: 14px;
        margin: 30px 20px 0 20px;
    }

    header button {
        width: 32px;
        height: 32px;
        background-color: transparent;
        border: none;
        background-image: url("image/button.svg");
        background-repeat: round;
        margin-right: -10px;
    }

    header nav {
        display: none;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #EC3332;
        z-index: 0;
    }

    nav.active a {
        width: 140px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 20px;
    }

    button.active {
        position: absolute;
        right: 0;
        z-index: 1;
        background-image: url("image/button-close.svg");
        background-repeat: round;
    }

    main {
        margin-left: 20px;
        margin-top: 152px;
        width: 90%;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 14px;
    }

    p {
        font-size: 14px;
    }

    h1 + p {
        margin-top: 24px;
    }

    h2 + .slider {
        margin-top: 22px;
    }

    p + h2 {
        margin-top: 50px;
    }

    p a {
        color: #EC3332;
    }

    blockquote {
        margin-top: 70px;
        margin-bottom: 70px;

        font-size: 24px;

        padding-top: 44px;
        padding-bottom: 46px;
        padding-left: 60px;
        position: relative;
    }

    blockquote::before {
        content: url("image/BlockquoteMobile.svg");
        top: 50px;
        left: 0;
    }

    ol {
        margin-left: 20px;
        margin-top: 31px;
        margin-bottom: 31px;
        font-size: 14px;
    }

    ol li {
        margin-bottom: 20px;
    }

    ol li::before {
        font-size: 23px;
        width: 40px;
    }

    ol li::after {
        top: 2px;
        left: 2px;
        -webkit-text-stroke: 2px #EC3332;
        z-index: -1;
        font-size: 23px;
        width: 40px;
    }

    .time {
        grid-template-rows: repeat(auto-fit, minmax(60px, 1px));
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        grid-gap: 12px;
    }

    h1 + h2 {
        margin-top: 35px;
    }

    .soc-network {
        font-size: 14px;
        flex-direction: column;
        margin-top: 35px;
    }

    a[type='social-network'] {
        margin-bottom: 25px;
        margin-left: 40px;
    }

    a[type='social-network']::before {
        margin-left: -40px;
        margin-top: 0;
    }

    .soc-network + h3 {
        margin-top: 50px;
    }

    h2 + .how-to-find {
        margin-top: 25px;
    }

    h2 + .map {
        margin-top: 25px;
    }

    .soc-network + h2 {
        margin-top: 65px;
    }

    ul {
        margin-top: 24px;
        padding-left: 50px;
        font-size: 14px;
    }

    ul li {
        padding-left: 14px;
        margin-bottom: 16px;
    }

    ul + h2 {
        margin-top: 50px;
    }

    .how-to-find img {
        box-shadow: 5px 5px #EC3332;
        width: 100%;
        height: 50%;
    }

    .how-to-find p {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .how-to-find + h1 {
        margin-top: 80px;
    }

    .map {
        box-shadow: 5px 5px #EC3332;
        width: 100%;
        height: 25vw;
    }

    .map + p {
        margin-top: 24px;
        margin-left: 30px;
        margin-bottom: 24px;
    }

    .map + p::before {
        position: absolute;
        content: url("image/pin.svg");
        margin-left: -20px;
    }

    .slider + h2 {
        margin-top: 50px;
    }

    h3 + p {
        margin-top: 10px;
    }

    p + h3{
        margin-top: 36px;
    }

    h3 + .time {
        margin-top: 30px;
    }

    .time + h2{
        margin-top: 62px;
    }

    h2 + p {
        margin-top: 24px;
    }

    p + .soc-network {
        margin-top: 25px;
    }

    a[type='email'] {
        margin-left: 30px;
    }

    a[type='email']::before {
        content: url("image/message-pin.svg");
        position: absolute;
        margin-left: -30px;
        margin-top: -5px;

        font-size: 18px;
    }

    .soc-network + h1 {
        margin-top: 100px;
    }

    h1 + form {
        margin-top: 60px;
    }

    form  {
        grid-template-rows: repeat(auto-fill, minmax(70px, 1px));
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-row-gap: 20px;
    }

    main select {
        font-size: 14px;
        padding-left: 8px;
    }

    input {
        font-size: 14px;
        height: 70px;
        padding-left: 12px;
        border: 2px solid #000000;
    }

    input::-webkit-input-placeholder{
        font-size: 14px;
    }

    form button {
        font-size: 14px;
        height: 45px;
        box-shadow: 5px 5px #000000;
        margin-bottom: 40px;
    }

    .checkbox {
        height: 100px;
        margin-top: -50px;
        margin-bottom: 20px;
        margin-left: 5px;
    }

    .checkbox label {
        /*padding-left: 40px;*/
    }

    .checkbox p {
        margin-left: 40px;
    }

    .checkbox label::before{
        height: 28px;
        width: 28px;

        border: 2px solid #000000;

        left: -25px;
        top: 11px;
    }

    .checkbox label::after {
        width: 28px;
        height: 28px;
        left: -22px;
        top: 17px;
    }

    .checkbox.error label::before {
        border: 2px solid #EC3332;
    }

    textarea {
        height: 180px;
        padding: 19px 12px;
        font-size: 14px;
    }

    .arrow-up {
        margin-left: 20px;
        margin-bottom: 50px;
    }

    .arrow-up img {
        width: 5%;
    }

}

@media screen and (max-width: 1000px){

    footer {
        height: 200px;
        flex-direction: column;
    }

    footer nav {
        flex-direction: column;
        justify-content: space-between;
        width: 25%;
        text-align: center;
        margin: auto auto;
    }

    footer nav a{
        margin-bottom: 10px;
    }

    footer div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 24px;
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}